experiments/Python/experiment2/data/words.json (before)
{
    "insect": [
        "Ants",
        "ants",
        "ant",
        "aphid",
        "aphids",
        "armyworms",
        "armyworm",
        "beanfly"
        ],
    "poison": [
        "Botulinum",
        "aconite",
        "aflatoxin",
        "alcohol",
        "ammonia",
        "arsenic",
        "aspirin"
        ],
    "insecticide": [
        "abamectin",
        "acetamiprid",
        "alachlor",
        "aldicarb",
        "aldrin",
        "bactericide",
        "benazolin",
        "bendiocarb",
        "bromacil",
        "bulan",
        "carbaryl",
        "diazinon",
        "dichloropropene",
        "dichlorvos",
        "dicofol",
        "dilan",
        "dinoseb",
        "ethiofencarb",
        "ethion",
        "fenson",
        "fluvalinate",
        "fosmethilan",
        "herbicide",
        "hydramethylnon",
        "insecticide",
        "lindane",
        "lufenuron",
        "methidathion",
        "nematocide",
        "trichlorophenol"
        ],
    "Similarity Link": [
        "SimilarityLink"
    ]
}

experiments/Python/experiment2/data/words.json (after)
{
    "insect": [
        "Ants",
        "ants",
        "ant",
        "aphid",
        "aphids",
        "armyworms",
        "armyworm",
        "beanfly"
        ],
    "poison": [
        "Botulinum",
        "aconite",
        "aflatoxin",
        "alcohol",
        "ammonia",
        "arsenic",
        "aspirin"
        ],
    "insecticide": [
        "abamectin",
        "acetamiprid",
        "alachlor",
        "aldicarb",
        "aldrin",
        "bactericide",
        "benazolin",
        "bendiocarb",
        "bromacil",
        "bulan",
        "carbaryl",
        "diazinon",
        "dichloropropene",
        "dichlorvos",
        "dicofol",
        "dilan",
        "dinoseb",
        "ethiofencarb",
        "ethion",
        "fenson",
        "fluvalinate",
        "fosmethilan",
        "herbicide",
        "hydramethylnon",
        "insecticide",
        "lindane",
        "lufenuron",
        "methidathion",
        "nematocide",
        "trichlorophenol"
        ]
}

experiments/Python/experiment2/data/words.json (diff)
@@ -49,10 +49,7 @@
         "methidathion",
         "nematocide",
         "trichlorophenol"
-        ],
-    "Similarity Link": [
-        "SimilarityLink"
-    ]
+        ]
 }
