experiments/Python/experiment2/output/settings.json (before)
{
    "AF_SIZE": "0.2",
    "MIN_AF_SIZE": "500",
    "AFB_DECAY": "0.05",
    "AFB_BOTTOM": "50.0",
    "MAX_AF_SIZE": "8",
    "AFRentFrequency": "5.0",
    "FORGET_THRESHOLD": "0.05",
    "HEBBIAN_MAX_ALLOCATION_PERCENTAGE": "0.05",
    "LOCAL_FAR_LINK_RATIO": "10.0",
    "MAX_SPREAD_PERCENTAGE": "0.4",
    "DIFFUSION_TOURNAMENT_SIZE": "5.0",
    "SPREAD_HEBBIAN_ONLY": "0.0",
    "StartingAtomStiRent": "1.0",
    "StartingAtomLtiRent": "1.0",
    "TargetStiFunds": "10000.0",
    "TargetLtiFunds": "10000.0",
    "StiFundsBuffer": "10000.0",
    "LtiFundsBuffer": "10000.0",
    "TARGET_LTI_FUNDS_BUFFER": "10000.0",
    "RENT_TOURNAMENT_SIZE": "5.0",
    "SPREADING_FILTER": "(MemberLink (Type \"MemberLink\"))",
    "startingFundsSTI": "100000",
    "fundsSTI": "100000",
    "startingFundsLTI": "100000",
    "fundsLTI": "100000",
    "stiFundsBuffer": "10000",
    "ltiFundsBuffer": "10000",
    "targetSTI": "10000",
    "targetLTI": "10000",
    "STIAtomWage": "10",
    "LTIAtomWage": "10"
}

experiments/Python/experiment2/output/settings.json (after)
{
    "AF_SIZE": "0.2",
    "MIN_AF_SIZE": "500",
    "AFB_DECAY": "0.05",
    "AFB_BOTTOM": "50.0",
    "MAX_AF_SIZE": "8",
    "AFRentFrequency": "5.0",
    "FORGET_THRESHOLD": "0.05",
    "HEBBIAN_MAX_ALLOCATION_PERCENTAGE": "0.05",
    "LOCAL_FAR_LINK_RATIO": "10.0",
    "MAX_SPREAD_PERCENTAGE": "0.4",
    "DIFFUSION_TOURNAMENT_SIZE": "5.0",
    "SPREAD_HEBBIAN_ONLY": "0.0",
    "StartingAtomStiRent": "1.0",
    "StartingAtomLtiRent": "1.0",
    "TargetStiFunds": "10000.0",
    "TargetLtiFunds": "10000.0",
    "StiFundsBuffer": "10000.0",
    "LtiFundsBuffer": "10000.0",
    "TARGET_LTI_FUNDS_BUFFER": "10000.0",
    "RENT_TOURNAMENT_SIZE": "5.0",
    "SPREADING_FILTER": "(MemberLink (Type \"MemberLink\"))",
    "startingFundsSTI": "100000",
    "fundsSTI": "100000",
    "startingFundsLTI": "100000",
    "fundsLTI": "100000",
    "stiFundsBuffer": "10000",
    "ltiFundsBuffer": "10000",
    "targetSti": "10000",
    "targetLti": "10000",
    "STIAtomWage": "10",
    "LTIAtomWage": "10"
}

experiments/Python/experiment2/output/settings.json (diff)
@@ -26,8 +26,8 @@
     "fundsLTI": "100000",
     "stiFundsBuffer": "10000",
     "ltiFundsBuffer": "10000",
-    "targetSTI": "10000",
-    "targetLTI": "10000",
+    "targetSti": "10000",
+    "targetLti": "10000",
     "STIAtomWage": "10",
     "LTIAtomWage": "10"
 }
