experiments/output/settings.json (before)
{
    "AF_SIZE": "0.2",
    "MIN_AF_SIZE": "500",
    "MIN_STI": "100000",
    "MAX_STI": "0",
    "AFB_DECAY": "0.05",
    "AFB_BOTTOM": "50.0",
    "AFRentFrequency": "5.0",
    "FORGET_THRESHOLD": "0.05",
    "MAX_SIZE": "2",
    "ACC_DIV_SIZE": "1",
    "HEBBIAN_MAX_ALLOCATION_PERCENTAGE": "0.05",
    "LOCAL_FAR_LINK_RATIO": "10.0",
    "MAX_LINK_NUM": "300.0",
    "MAX_SPREAD_PERCENTAGE": "0.4",
    "DIFFUSION_TOURNAMENT_SIZE": "5.0",
    "SPREAD_HEBBIAN_ONLY": "0.0",
    "StartingAtomStiRent": "1.0",
    "StartingAtomLtiRent": "1.0",
    "TARGET_LTI_FUNDS_BUFFER": "10000.0",
    "RENT_TOURNAMENT_SIZE": "5.0",
    "TC_DECAY_RATE": "0.1",
    "DEFAULT_K": "800",
    "SPREADING_FILTER": "['MemberLink', ['Type', 'MemberLink']]",
    "STARTING_FUNDS_STI": "100000",
    "STARTING_FUNDS_LTI": "100000",
    "STI_ATOM_WAGE": "10",
    "LTI_ATOM_WAGE": "10",
    "MAX_AF_SIZE": "100.0",
    "TARGET_STI": "1000.0",
    "TARGET_LTI": "1000.0",
    "STI_FUNDS_BUFFER": "1000.0",
    "LTI_FUNDS_BUFFER": "1000.0",
    "FUNDS_STI": "100000.0",
    "FUNDS_LTI": "100000.0"
}

experiments/output/settings.json (after)
{
    "AF_SIZE": "0.2",
    "MIN_AF_SIZE": "500",
    "MIN_STI": "100000",
    "MAX_STI": "0",
    "AFB_DECAY": "0.05",
    "AFB_BOTTOM": "50.0",
    "AFRentFrequency": "5.0",
    "FORGET_THRESHOLD": "0.05",
    "MAX_SIZE": "2",
    "ACC_DIV_SIZE": "1",
    "HEBBIAN_MAX_ALLOCATION_PERCENTAGE": "0.05",
    "LOCAL_FAR_LINK_RATIO": "10.0",
    "MAX_LINK_NUM": "300.0",
    "DIFFUSION_TOURNAMENT_SIZE": "5.0",
    "SPREAD_HEBBIAN_ONLY": "0.0",
    "StartingAtomStiRent": "1.0",
    "StartingAtomLtiRent": "1.0",
    "TARGET_LTI_FUNDS_BUFFER": "10000.0",
    "RENT_TOURNAMENT_SIZE": "5.0",
    "TC_DECAY_RATE": "0.1",
    "DEFAULT_K": "800",
    "SPREADING_FILTER": "['MemberLink', ['Type', 'MemberLink']]",
    "STARTING_FUNDS_STI": "100000",
    "STARTING_FUNDS_LTI": "100000",
    "STI_ATOM_WAGE": "10",
    "LTI_ATOM_WAGE": "10",
    "MAX_AF_SIZE": "100.0",
    "TARGET_STI": "1000.0",
    "TARGET_LTI": "1000.0",
    "STI_FUNDS_BUFFER": "1000.0",
    "LTI_FUNDS_BUFFER": "1000.0",
    "FUNDS_STI": "100000.0",
    "FUNDS_LTI": "100000.0",
    "MAX_SPREAD_PERCENTAGE": "0.73"
}

experiments/output/settings.json (diff)
@@ -12,7 +12,6 @@
     "HEBBIAN_MAX_ALLOCATION_PERCENTAGE": "0.05",
     "LOCAL_FAR_LINK_RATIO": "10.0",
     "MAX_LINK_NUM": "300.0",
-    "MAX_SPREAD_PERCENTAGE": "0.4",
     "DIFFUSION_TOURNAMENT_SIZE": "5.0",
     "SPREAD_HEBBIAN_ONLY": "0.0",
     "StartingAtomStiRent": "1.0",
@@ -32,5 +31,6 @@
     "STI_FUNDS_BUFFER": "1000.0",
     "LTI_FUNDS_BUFFER": "1000.0",
     "FUNDS_STI": "100000.0",
-    "FUNDS_LTI": "100000.0"
+    "FUNDS_LTI": "100000.0",
+    "MAX_SPREAD_PERCENTAGE": "0.73"
 }
